कोशिश बहुत की खफा न होने को.
लेकिन ये बिचारा दिल 
पुस्जता ही रह गया 
क्या वो प्यार था !

रोना भी छोड़ दिए ह .
तुम्हारे बारे में बात करना भी.
लेकिन क्या कहु वो यादों को 
जो बार बार पूछ रहे ह
क्या वो प्यार था !.

हाँ कभी कभी लगता ह 
बचपना था सायद जब 
बात न होने पर परेशान हो जाती थी.
कुछ न कहे भी .
तुम्हारी बातें समझते हुए भी नासमझ बनती थी 
अब समझने और समझने भी लगी हूँ
बस यही नै समझ पायी.
क्या वो प्यार था !!


किसी रोज़ सायद
वो दिल फेक हरकतों पे हसी आ जाएगी.
या फिर कभी वो तुम्हारे खत पढ़ कर 
आंसू निकल जाएगी
लेकिन फिर भी वही सवाल
बार बार पूछती राहूनी.
क्या वो प्यार था !!


अनिंदिता रथ
