ନାରୀବାଦ ର ସତ୍ୟତା

ହଁ ଆଜି କଲି ନାରୀବାଦୀ ଭଳି 
ଜଉ ଶବ୍ଦ ଟା ଶୁଣିବାକୁ ମିଳୁଛି.
ଯେମିତି କିଛି ନୂଆ ନୂଆ ଲାଗୁଚି.

ସେ ଶବ୍ଦ ର ମହତ୍ୱ ବୁଝିବାକୁ ଡେରି ହେଲା 
କିନ୍ତୁ କିଛି ପରିସ୍ଥିତି ର ନୂଆ ଧାରା ବୁଝିଛି.
କିଛି ଲୋକଙ୍କର ଚିନ୍ତାଧାରା ସ୍ପଷ୍ଟ ଦିଶୁଚି.

ଆଜି ର ନାରୀ , ଏହି ନାରୀବାଦ କୁ ନେଇ
ଗର୍ବ ର ସହ ତାର ହକ ପାଇଁ ଠିଆ ହେଇଚି.
ସମାଜ  କୁ ଆଖି ଉତେଇ 
ଦେଖିବାକୁ ସାହସ କରୁଛି !

କିନ୍ତୁ ସମାଜ ର ସେଇ ଲୋକ 
ଯିଏ ନାରୀବାଦ କୁ ନେଇ ପ୍ରଶ୍ନ କରୁଛି.
ସେ କେବଳ ନାରୀ ଆଉ ପୁରୁଷ ର 
ସମାନତା କୁ ନେଇ କ୍ରୋଧ ପ୍ରକାଶ କରୁଛି.!

କାହିଁକି ନା.
ସେଇ ସମାଜ ର ଆଖି ଖୋଲିବା ପାଇଁ ସ୍ତ୍ରୀ 
ନାରୀବାଦ ଭଳି ଶବ୍ଦ ର ସାହାରା ନଉଚି.
କାହିଁକି ନା 
ସବୁ ମୁହୂର୍ତ ରେ ତାକୁ ତ ସାମର୍ଥ୍ୟ ର 
ପ୍ରମାଣ ଦେବାକୁ ପଡୁଛି.

ସୀତା ଆଉ ସତୀ , ସାବିତ୍ରୀ ର କଥା 
କାହିଁ କାଉ କାଳ ରୁ ଶୁଣି ଆସୁଛି.
ସେମାନଙ୍କର ତ୍ୟାଗ ଆଉ ବଳିଦାନ 
ର କାହାଣୀ ପଡି ଆସୁଛି.

କିନ୍ତୁ ଆଜି ସେ ସମାଜ କୁ 
ଗୋଟେ ପ୍ରଶ୍ନ ର ଉତ୍ତର ପଚାରୁଛି.
ଯେଉଁ କଷ୍ଟ ଆଉ ବଳିଦାନ ର ଉଦାହରଣ
ସ୍ତ୍ରୀ ଯୁଗ ଯୁଗ ରୁ ଦେଇ ଆସୁଛି
ଆଉ ଆଜି ଯଦି ସେ ସ୍ତ୍ରୀ ବଦଳ ରେ 
ନିଜର ଆତ୍ମା ସଂମାନ ପାଇଁ ଠିଆ ହେଇଚଛି.

ସେ ନିଃସ୍ୱାର୍ଥ ଜୀବନ ବଂଚି ବଂଚି 
ସେ ବି ଆଜି ଥକି ଯାଇଛି 
ଆଉ କିଛି ନାଇଁ 
ସମାଜ ଆଖି ରେ ଟିକେ ସନମାନ ଚାହୁଁଚି..

ଅନିନ୍ଦ୍ୱିତା ରଥ 
